


<form>
  <div class="mb-3 mt-3">
    <label for="email" class="form-label">Email:</label>
    <input name="username" [(ngModel)]="username" type="text" placeholder="enter username" class="form-control" >
  </div>
  <div class="mb-3">
    <label for="pwd" class="form-label">Password:</label>
    <input name="password" [(ngModel)]="password" type="password" placeholder="enter password" type="password" class="form-control" >
  </div>
  
  <button (click)="login()" class="btn btn-primary">Login</button>
</form>


